<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Event Planner" />
    <meta name="description" content="" />
    <title>Event Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap"
      rel="stylesheet"
    />
    <style>
      .ubody {
        height: 100vh;
        /* width: 100vw; */
        background: url('https://source.unsplash.com/random');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Moon Dance', cursive;
      }
      .ubody-section {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        height: inherit;
        padding-left: 60px;
      }
      .ubody-section-div {
        width: 50%;
        word-break: break-word;
        color: white;
      }
      .ubody-section-div-h1 {
        font-size: 70px;
      }
      .ubody-section-div-p {
        font-size: 30px;
      }
      .ubody-section-div-a {
        padding: 20px 40px;
        margin: 20px 0px;
        background-color: #87ceeb;
        text-decoration: none;
        color: white;
        font-size: 20px;
        border-radius: 12px;
        border: none;
      }
      @media only screen and (max-width: 1000px) {
        .ubody-section {
          height: inherit;
          padding-left: 20px;
        }
        .ubody-section-div {
          width: 95%;
        }
        .ubody-section-div-h1 {
          font-size: 40px;
        }
        .ubody-section-div-p {
          font-size: 30px;
        }
        .ubody-section-div-a {
          padding: 10px 30px;
          box-shadow: 0px 0px 12px -2px rgba(251, 250, 250, 0.5);
          background-color: #87ceeb;
          text-decoration: none;
          color: white;
          font-size: 12px;
          border-radius: 12px;
          border: none;
        }
      }
      @media only screen and (max-width: 600px) {
        .ubody-section {
          height: inherit;
          padding-left: 20px;
        }
        .ubody-section-div {
          width: 100%;
        }
        .ubody-section-div-h1 {
          font-size: 25px;
        }
        .ubody-section-div-p {
          font-size: 20px;
        }
        .ubody-section-div-a {
          padding: 10px 30px;
          background-color: #87ceeb;
          text-decoration: none;
          color: white;
          font-size: 12px;
          border-radius: 12px;
          border: none;
        }
      }
    </style>
  </head>
  <body class="ubody">
    <section class="ubody-section" src="" id="sec-fe43">
      <div class="ubody-section-div">
        <h1 class="ubody-section-div-h1">Event Planner</h1>
        <p class="ubody-section-div-p">
          Here are my favorite travel and adventure quotes, paired with images
          from my journeys around the world.
        </p>
        <a href="/graphql" class="ubody-section-div-a"
          >Visit our graphql page</a
        >
      </div>
    </section>
  </body>
</html>